BOOKS_HTTPSERVER=8989
BOOKS_STORAGE_USER=books
BOOKS_STORAGE_PASSWORD=123456
BOOKS_STORAGE_HOST=db
BOOKS_STORAGE_PORT=5432
BOOKS_STORAGE_NAME=books
BOOKS_GOOGLE_API=https://www.googleapis.com/books/v1/