export BOOKS_HTTPSERVER=8989
export BOOKS_STORAGE_USER=books
export BOOKS_STORAGE_PASSWORD=123456
export BOOKS_STORAGE_HOST=db
export BOOKS_STORAGE_PORT=5432
export BOOKS_STORAGE_NAME=books
export BOOKS_GOOGLE_API=https://www.googleapis.com/books/v1/